# linez0rz-9000

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: build.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/org/jraf/linez0rz9000/: Gamepad.kt  MainActivity.kt  MainViewModel.kt  TestActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
browserApp/: build.gradle.kts
browserApp/src/wasmJsMain/kotlin/org/jraf/linez0rz9000/browser/: Main.kt
browserApp/src/wasmJsMain/kotlin/org/w3c/dom/gamepad/: Imports.kt
browserApp/src/wasmJsMain/resources/: index.html
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/org/jraf/linez0rz9000/desktop/: Main.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/org/jraf/linez0rz9000/desktop/: Main.kt
engine/: build.gradle.kts
engine/src/commonMain/kotlin/org/jraf/linez0rz9000/engine/: ActionHandler.kt  Board.kt  BoardImpl.kt  Cell.kt  Engine.kt  NextPieces.kt  Piece.kt  SingleJobScheduler.kt  Ticker.kt
engine/src/commonMain/kotlin/org/jraf/linez0rz9000/engine/storage/: Storage.kt
engine/src/commonMain/kotlin/org/jraf/linez0rz9000/engine/util/: Flow.kt
engine/src/jvmMain/kotlin/org/jraf/linez0rz9000/engine/storage/: Storage.jvm.kt
engine/src/webMain/kotlin/org/jraf/linez0rz9000/engine/storage/: Storage.web.kt
gradle/: libs.versions.toml
ui/: build.gradle.kts
ui/src/commonMain/kotlin/org/jraf/linez0rz9000/ui/: App.kt  Board.kt  Colors.kt  FourRoundButtons.kt  KeyHandler.kt  NextPieces.kt
ui/src/desktopMain/kotlin/org/jraf/linez0rz9000/ui/: Main.kt
